<html>
    <head>
        <meta charset='UTF-8'></meta>
        <link rel='stylesheet' href='./reset.css'/>
        <link rel='stylesheet' href='../node_modules/element-ui/lib/theme-chalk/index.css'/>
        <link rel='stylesheet' href='../node_modules/monaco-editor/min/vs/editor/editor.main.css'/>
        <style>
            #app {
                padding: 10px;
            }

            .line2 {
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .mask_layout{
                z-index: 2000;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
            }
                
            .animation-right-enter{
                min-width: 60%;
                background: white;
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                max-width: 100%;
                z-index: 2001;
                transform: translate3d(100%, 0, 0);
                /* transition: .3s transform cubic-bezier(0.075, 0.82, 0.165, 1); // quick */
                transition: .3s transform cubic-bezier(0.12, 0.4, 0.28, 1.23), .3s opacity; 
                opacity: 0;
            }
            .animation-right-enter::after{
                content: '';
                display: inline-block;
                position: absolute;
                right: 0;
                transform: translate3d(100%, 0, 0);
                width: 100px;
                top: 0;
                bottom: 0;
                background: #333;
            }
            
            .animation-right-enter.active{
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <el-tabs v-for="item in tabs">
                <el-tab-pane :label="item.name">
                    <el-form :inline="true" size="small" @submit.native="item.reLoad">
                        <el-form-item :label="key" v-for="key in item.keys">
                            <el-input v-model="item.tableSearch[key]"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button @click="rightPanel = item">排序</el-button>
                            <el-button @click="item.reLoad">查询</el-button>
                        </el-form-item>
                    </el-form>
                    <el-table size="mini" border :data="item.children">
                        <el-table-column :prop="key" :label="key" v-for="key in item.keys">
                            <template slot-scope="props">
                                <el-popover placement="bottom" trigger="hover">
                                  <pre style="max-height: 95vh; overflow-y: auto">{{props.row[key]}}</pre>
                                  <div class="line2" slot="reference">{{props.row[key]}}</div>
                                </el-popover>
                            </template>
                        </el-table-column>
                    </el-table>
                    <el-pagination v-if="item.filterd.length > item.pageSize" style="text-align: center" @size-change="item.onSizeChange" @current-change="item.onCurrentChange" :current-page.sync="item.viewPage" :page-sizes="[10, 20, 30, 40]" :page-size="item.pageSize" layout="total, sizes, prev, pager, next, jumper" :total="item.filterd.length"></el-pagination>
                </el-tab-pane>
            </el-tabs>
            <div class="mask_layout" v-show="rightPanel" @click="rightPanel = false"></div>
            <div class="animation-right-enter" :class="rightPanel && 'active'">
                <div id="editor" style="height: 100%"></div>
            </div>
        </div>
        <script src='../node_modules/vue/dist/vue.min.js'></script>
        <script src='../node_modules/element-ui/lib/index.js'></script>
        <script src='../node_modules/monaco-editor/min/vs/loader.js'></script>
        <script>
            new Vue({
                el: "#app",
                data() {
                    return {
                        list: {},
                        rightPanel: false
                    }
                },
                computed: {
                    tabs () {
                        const self = this
                        return Object.entries(this.list).map(i => {
                            
                            const ret = {
                                name: i[0],
                                children: i[1].slice(0, 10),
                                filterd: i[1],
                                total: i[1],
                                viewPage: 1,
                                pageSize: 10,
                                keys: i[1][0] ? Object.keys(i[1][0]).filter(i => i !== '$type') : [],
                                tableSearch: {},
                                reLoad () {
                                    const filter = Object.entries(ret.tableSearch)
                                    if (filter.length) {
                                        ret.filterd = ret.total.filter(i => filter.some(cur =>{
                                            let [key ,value] = cur
                                            return i[key].indexOf(value) > -1
                                        }))
                                    } else {
                                        ret.filterd = [...ret.total]
                                    }
                                    ret.viewPage = 1
                                    ret.updateData()
                                },
                                updateData () {
                                    const temp = ret.viewPage * ret.pageSize
                                    ret.children = ret.filterd.slice(temp - ret.pageSize, temp)
                                    self.$forceUpdate()
                                },
                                onSizeChange(pageSize) {
                                    ret.pageSize = pageSize;
                                    ret.viewPage = 1;
                                    ret.updateData()
                                },
                                onCurrentChange (viewPage) {
                                    ret.viewPage = viewPage;
                                    ret.updateData()
                                },
                            }
                            return ret
                        })
                    }
                },
                mounted() {
                    this.initWebsocket()
                    this.initEditor()
                },
                methods: {
                    initWebsocket () {
                        const self = this
                        const ws = new WebSocket('ws://127.0.0.1:3000');
                        ws.onopen = function(e) {
                            console.log("连接成功!");
                        };
                        ws.onerror = function(e) {
                            console.error("连接失败!", e);
                        }
                        ws.onclose = function(e) {};
                        ws.onmessage = function(e) {
                            let message = JSON.parse(e.data);
                            console.log(`收到消息： `,message)
                            if (message.type == 'list') {
                                self.list = message.data
                                self.$nextTick(()=>{
                                    console.log(self.tabs)
                                })
                            }
                        }
                    },
                    initEditor () {
                        const self = this
                        require.config({
                          paths: {
                            'vs': '../node_modules/monaco-editor/min/vs'
                          }
                        });
                        require(['vs/editor/editor.main'], function() {
                          const editor = self.editor = monaco.editor.create(document.getElementById('editor'), {
                            theme: 'vs-dark',
                            automaticLayout: true,
                            language: 'javascript',
                            value: localStorage.sort ? localStorage.sort : [
                              'function sort(a,b) {',
                              '\treturn a.$url.length - b.$url.length',
                              '}'
                            ].join('\n')
                          });
                          editor.onKeyDown(e => {
                            if (e.ctrlKey && e.keyCode == 49) {
                              e.preventDefault();
                              try {
                                const sorStr = editor.getValue()
                                const _sort = (new Function(`return ${sorStr}`))()
                                localStorage.sort = sorStr
                                self.rightPanel.total = self.rightPanel.total.sort(_sort())
                                self.rightPanel.reLoad()
                              } catch (e) {
                                console.error(e)
                                self.$notify({ type: "error", message: e.message })
                              }
                            }
                          })
                        });
                    }
                }
            })
        </script>
    </body>
</html>